DATABASE_URL='postgresql://neondb_owner:npg_rw5XGVDLWd7i@ep-young-cherry-ad2dyxl6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWdyYWNrbGUtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_ACLZHyyav1zXnR3XWACHUdujN7FlNeG7qAWhZYEbca

CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWdyYWNrbGUtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ACLZHyyav1zXnR3XWACHUdujN7FlNeG7qAWhZYEbca

GEM_API_KEY=AIzaSyABq5ee_wIa4gZsqaXdvCaF2YBuR4Qn71Q

CLIPDROP_API_KEY=bd0f6d4a60dcc9e8ad9c5c1b428673ded951582ab0dbcae80750d46f7129fd749dde2dffd17fb91f8f9a345944bd4f67

CLOUDINARY_CLOUD_NAME=dlcoki3tq
CLOUDINARY_API_KEY=898338357817338
CLOUDINARY_API_SECRET=1Sn9eVK4JluSGc1S5chyndYe8-E